# TestoutAutomation

./: .gitignore  pom.xml
src/test/java/com/testout/simulator/tests/: EmailAccountSetupTest.java  OpenWifiTest.java
src/test/java/com/testout/simulator/utils/: Browser.java  Constants.java  Navigator.java
